<ADL>

<VERSION>
	(ADL_ID)	1234
	(ADL_UID)	3126cfb0-9791-11e9-a0a4-95a36a5dce11
	(VER_ADL_VERSION)	01.02
	(VER_CREATOR)	"Digital Paper Edit"
	(VER_CRTR)	00.01
</VERSION>

<PROJECT>
	(PROJ_TITLE)	"Test edit 1"
	(PROJ_ORIGINATOR)	"Digital Paper Edit"
	(PROJ_CREATE_DATE)	2019-06-25T21:35:46.219Z
	(PROJ_NOTES)	"_"
	(PROJ_CLIENT_DATA)	"test"
</PROJECT>

<SEQUENCE>
	(SEQ_SAMPLE_RATE)	S44100
	(SEQ_FRAME_RATE)	25
	(SEQ_ADL_LEVEL)	1
	(SEQ_CLEAN)	FALSE
	(SEQ_DEST_START)	00:00:00:00/0000
</SEQUENCE>

<EVENT_LIST>
	(Entry)	1	(Cut)	I	1	1~2	1~2	00:05:00:00/0000	00:00:00:00/0000	00:00:00:00NaN/0000	_	(Rem) NAME "reel_name?"
	(Entry)	2	(Cut)	I	2	1~2	1~2	00:05:00:00/0000	00:00:00:00NaN/0000	00:00:00:00NaNNaN/0000	_	(Rem) NAME "reel_name?"
</EVENT_LIST>

</ADL>
